# Vaultly

./: .gitignore  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: .gitignore  build.gradle.kts
app/schemas/com.marinmiruna.vaultly.data.db.VaultlyDatabase/: -2.json  1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/marinmiruna/vaultly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marinmiruna/vaultly/: MainActivity.kt  VaultlyApplication.kt
app/src/main/java/com/marinmiruna/vaultly/autofill/: VaultlyAutofillAuthActivity.kt  VaultlyAutofillService.kt
app/src/main/java/com/marinmiruna/vaultly/data/crypto/: CryptoManager.kt  FileEncryptor.kt  KeystoreHelper.kt
app/src/main/java/com/marinmiruna/vaultly/data/db/: VaultlyDatabase.kt
app/src/main/java/com/marinmiruna/vaultly/data/db/dao/: FileDao.kt  NoteDao.kt  PasswordDao.kt  PhotoDao.kt
app/src/main/java/com/marinmiruna/vaultly/data/db/entity/: FileEntity.kt  NoteEntity.kt  (+2 more)
app/src/main/java/com/marinmiruna/vaultly/data/export/: VaultExportCrypto.kt  VaultExportModels.kt  VaultExportRepository.kt
app/src/main/java/com/marinmiruna/vaultly/data/maintenance/: EncryptedStorageCleaner.kt  EncryptedStorageCleanerPolicy.kt
app/src/main/java/com/marinmiruna/vaultly/data/repository/: FileRepository.kt  NotesRepository.kt  PasswordRepository.kt  PhotoRepository.kt
app/src/main/java/com/marinmiruna/vaultly/data/security/: SecureClipboardManager.kt
app/src/main/java/com/marinmiruna/vaultly/data/sharing/: DecryptedFileSharer.kt
app/src/main/java/com/marinmiruna/vaultly/di/: DatabaseModule.kt
app/src/main/java/com/marinmiruna/vaultly/domain/model/: FileItem.kt  Note.kt  PasswordEntry.kt  PasswordListItem.kt  PhotoItem.kt
app/src/main/java/com/marinmiruna/vaultly/domain/security/: PasswordGenerator.kt  PasswordSecurityAnalyzer.kt
app/src/main/java/com/marinmiruna/vaultly/session/: SensitiveSessionManager.kt
app/src/main/java/com/marinmiruna/vaultly/ui/components/: AuthGate.kt  BiometricButton.kt  CommonUi.kt  ConfirmDeleteDialog.kt  EncryptedImageLoader.kt  PasswordGeneratorSheet.kt  SecureTextField.kt
app/src/main/java/com/marinmiruna/vaultly/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/marinmiruna/vaultly/ui/screens/: FaceRecognitionDemoScreen.kt  FilesAuthScreen.kt  FilesListScreen.kt  HomeScreen.kt  LockScreen.kt  NoteDetailScreen.kt  NotesListScreen.kt  PasswordDetailScreen.kt  PasswordsAuthScreen.kt  PasswordsListScreen.kt  PhotoViewerScreen.kt  PhotosAuthScreen.kt  PhotosGridScreen.kt  SettingsScreen.kt  UnlockedScreen.kt
app/src/main/java/com/marinmiruna/vaultly/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/marinmiruna/vaultly/viewmodel/: FilesViewModel.kt  NotesViewModel.kt  PasswordsViewModel.kt  PhotosViewModel.kt  UserMessageMapper.kt  VaultExportViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: autofill_service.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/marinmiruna/vaultly/: ExampleUnitTest.kt
app/src/test/java/com/marinmiruna/vaultly/data/export/: VaultExportCryptoTest.kt
app/src/test/java/com/marinmiruna/vaultly/data/maintenance/: EncryptedStorageCleanerPolicyTest.kt
app/src/test/java/com/marinmiruna/vaultly/domain/security/: PasswordGeneratorTest.kt  PasswordSecurityAnalyzerTest.kt
app/src/test/java/com/marinmiruna/vaultly/viewmodel/: UserMessageMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
